server {
  listen 80;

  server_name localhost;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri /index.html =404;
  }

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

}