server {
  listen 80;

  server_name localhost;

  root /var/www/html;

  index index.html;

  # Serve the front-end application for all unmatched routes
  location / {
    try_files $uri /index.html =404;
  }

  # Serve certificate file directly
  location /certificates/ {
    root /usr/share/nginx/html;
    default_type application/octet-stream;
    autoindex on;
  }
}
