server {
  listen 80;

  server_name localhost;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri /index.html =404;
  }

  # Serve certificates from /app/codegate_volume/certs at /certificates
  location /certificates/codegate_ca.crt {
      alias /app/codegate_volume/certs/ca.crt;
      types { application/x-x509-ca-cert crt; }
      default_type application/x-x509-ca-cert;
  }

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
